Laporan jumlah film terlaris per bulannya selama tahun 2023

--------------------------------------------------------------------------
Judul Film                     Jumlah Tonton Bulan
Titanic                        |          6 |  1
Titanic                        |          4 |  9
One Piece Film: Red            |          4 | 10
Dilan 1990                     |          3 | 11
Jumanji: The Next Level        |          3 | 12
--------------------------------------------------------------------------

Dicetak tanggal 16-01-2024 17:26
