Laporan 3 studio beserta nama cinemanya, yang memiliki tingkat utilitas te
rendah pada bulan tertentu

--------------------------------------------------------------------------
Cabang                      Nama Studio           Bulan  Tingkat Utilitas
XXI Transmart Rungkut     | IMAX A               | 1    | 115
XXI Transmart Rungkut     | IMAX A               | 9    | 117
XXI Tunjungan Plaza 3     | The Premiere XXI     | 9    | 77
Cinepolis                 | VIP                  | 9    | 56
CGV Cinepolis             | Deluxe 2             | 10   | 78
XXI Tunjungan Plaza 3     | Dolby Atmos          | 10   | 56
XXI Tunjungan Plaza 3     | The Premiere XXI     | 11   | 77
XXI Tunjungan Plaza 3     | Dolby Atmos          | 11   | 59
XXI Tunjungan Plaza 3     | The Premiere XXI     | 12   | 78
CGV Cinepolis             | Deluxe 1             | 12   | 78
CGV Cinepolis             | Deluxe 2             | 12   | 78
--------------------------------------------------------------------------

Dicetak tanggal 16-01-2024 17:29
