Laporan 3 studio beserta nama cinemanya, yang memiliki tingkat utilitas te
rendah pada bulan tertentu (dihitung dari banyaknya kosong kursi pada stud
io tersebut)

--------------------------------------------------------------------------
Cabang                      Nama Studio           Bulan  Tingkat Utilitas
CGV Cinepolis             | Deluxe 2             | 11   | 74
XXI Tunjungan Plaza 3     | The Premiere XXI     | 11   | 46
--------------------------------------------------------------------------

Dicetak tanggal 27-12-2023 22.58
